{
    "cSpell.words": [
        "acquerir",
        "alternance",
        "cherche",
        "conceptrice",
        "Développeur",
        "Développeuse",
        "DWWM",
        "entant",
        "etudiante",
        "KUZORD",
        "Talé"
    ]
}